aiohttp==3.6.2
appdirs==1.4.3
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==19.3.0
Automat==20.2.0
Brotli==1.0.7
cachetools==4.1.0
certifi==2020.4.5.2
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
constantly==15.1.0
cryptography==3.1.1
cssselect==1.1.0
cycler==0.10.0
dash==1.12.0
dash-bootstrap-components==0.10.2
dash-core-components==1.10.0
dash-html-components==1.0.3
dash-renderer==1.4.1
dash-table==4.7.0
distlib==0.3.0
filelock==3.0.12
Flask==1.1.2
Flask-Compress==1.5.0
future==0.18.2
gcloud==0.18.3
google-api-core==1.22.3
google-api-python-client==1.12.3
google-auth==1.22.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-cloud-bigquery==1.25.0
google-cloud-core==1.4.2
google-cloud-datastore==1.13.1
google-cloud-storage==1.31.2
google-crc32c==1.0.0
google-resumable-media==1.0.0
googleapis-common-protos==1.52.0
grpcio==1.30.0
httplib2==0.18.1
hyperlink==20.0.1
idna==2.9
importlib-metadata==1.6.0
incremental==17.5.0
itemadapter==0.1.1
itemloaders==1.0.3
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
kiwisolver==1.2.0
lxml==4.6.2
MarkupSafe==1.1.1
more-itertools==8.3.0
multidict==4.7.6
numpy==1.18.5
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.3
pandas==1.0.4
pandas-datareader==0.9.0
parsel==1.6.0
plotly==4.8.1
pluggy==0.13.1
Protego==0.1.16
protobuf==3.12.2
py==1.8.1
pyarrow==0.17.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pytest==5.4.2
python-dateutil==2.8.1
pytz==2020.1
queuelib==1.5.0
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
Scrapy==2.3.0
service-identity==18.1.0
six==1.15.0
Twisted==20.3.0
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.9
virtualenv==20.0.20
w3lib==1.22.0
wcwidth==0.1.9
Werkzeug==1.0.1
yarl==1.6.0
zipp==3.1.0
zope.interface==5.1.2
